C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20183.338, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20183.338, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Gauge.C1Gauge, C1.Win.C1Gauge.2, Version=2.0.20183.338, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.2, Version=2.0.20183.338, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20183.338, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20183.338, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.0.20183.338, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGridSearchPanel, C1.Win.C1FlexGrid.SearchPanel.4, Version=4.0.20183.338, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Data.C1DataSet, C1.Data.2, Version=2.0.20141.273, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20183.338, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.2, Version=2.0.20183.338, Culture=neutral, PublicKeyToken=e808566f358766d8
